{
  "name": "enorith-document",
  "version": "1.0.0",
  "description": "A golang framework for web artisan",
  "main": "index.js",
  "scripts": {
    "serve": "vuepress dev docs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enorith/document.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enorith/document/issues"
  },
  "homepage": "https://github.com/enorith/document#readme",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.26"
  }
}
